Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/FPGA_ADCInterface/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/FPGA_ADCInterface/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: FPGA_ADC.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" into library work
Parsing entity <ADC_FPGA_Interface>.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 5: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 6: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 7: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 8: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 9: <std_logic_vector> is not declared.
ERROR:HDLCompiler:806 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 10: Syntax error near "Din_N".
Parsing architecture <arch_Interface> of entity <adc_fpga_interface>.
ERROR:HDLCompiler:374 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 13: Entity <adc_fpga_interface> is not yet compiled.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 15: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 16: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 17: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 18: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 19: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 20: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 21: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 22: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 23: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 24: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 25: <std_logic> is not declared.
ERROR:HDLCompiler:69 - "C:\Xilinx\FPGA_ADCInterface\FPGA_ADC.vhd" Line 26: <std_logic> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 217664 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

